; PlatformIO Project Configuration File
;
; RC-MultiSwitcher
;=======================================
; by juepi (https://github.com/juepi/)
; 

; ---=== Project-wide Configuration ===---
; ========================================
[common_env_data]
build_flags =
; Template Functions to enable/disable
;    -D ONBOARD_LED
    -D SERIAL_OUT
; Required Libraries
lib_deps =
    arduino-libraries/Servo @ ^1.1.8

; ---=== Board-specific Configuration ===---
; ==========================================
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags =
    -D NANO_BOARD
    ${common_env_data.build_flags}
lib_deps =
    ${common_env_data.lib_deps}
