; PlatformIO Project Configuration File
;
; RC-MultiSwitcher
;=======================================
; by juepi (https://github.com/juepi/)
; 

[platformio]
; Select board to build for
default_envs = teensy31

; ---=== Project-wide Configuration ===---
; ========================================
[common_env_data]
build_flags =
; Template Functions to enable/disable
    -D ONBOARD_LED
; Enable serial output (DEBUG_PRINT)
    -D SERIAL_OUT
; Enable for SW* output testing (see main.cpp for usage)
;    -D SW_TESTING
; FlySky iBUS support
; NOTE: enabling iBUS will DISABLE all PWM based Servo Inputs!
; You need to connect the RX iBUS data output to SIN0 pin
; ATTN: Only tested with Teensy MCU!
;    -D IBUS

; ---=== Board-specific Configuration ===---
; ==========================================
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
build_flags =
    -D NANO_BOARD
    ${common_env_data.build_flags}
lib_deps =
    arduino-libraries/Servo @ ^1.1.8

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
build_flags =
    -D T31_BOARD
    ${common_env_data.build_flags}
lib_deps =
    paulstoffregen/PWMServo @ ^2.1
upload_protocol = teensy-gui
